void makeStop(){
        
        String[] stops = {"a","about","above","after","again","against",
            "all","am","an","and","any","are","as","at","be","because",
            "been","before","being","below","between","both","but","by",
            "could","did","do","does","doing","down","during","each","few",
            "for","from","further","had","has","have","having","he","her",
            "here","herself","him","himself","his","how","I", "if", "in",
            "into", "is", "it", "itself","let","me","more","most","my","myself",
            "nor","of","on","once", "only","or", "other", "ought", "our",
            "ourselves", "out", "over", "own", "same", "she", "should",
            "so", "some", "such", "than", "that" ,"the", "their", "them",
            "themselves", "then", "there", "these", "they", "this", "those",
            "through", "to", "too", "under", "until", "up", "very", "was",
            "we","were", "what","when","where","which","while","who","whom",
            "why","with","would", "you","your", "yourself", "yourselves"};
        
        for(int i=0; i< stops.length; i++){
            if(!stopWords.contains(stops[i])){
                stopWords.put(stops[i],"");        
            }
        }
    }
    
    boolean checkStop(String word){
        if(stopWords.containsKey(word))
            return true;
        return false;    
    }